/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="shxrms_g < 44.820587"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="shyrms_g < 32.730476"]
"SG_0_Node_2" [shape=box, fontsize=14, label="shyrms_g < 23.84705"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="shzrms_g < 21.18827"]
"SG_0_Node_4" [shape=box, fontsize=14, label="wob < 16.451075"]
"SG_0_Node_5" [shape=box, fontsize=14, label="rpm < 90.30144"]
"SG_0_Node_6" [shape=box, fontsize=14, label="shxrms_g < 47.43742"]
}

/* Level 3 */
{
"SG_0_Node_12" [fontsize=14, label="0.9994226"]
"SG_0_Node_13" [fontsize=14, label="0.5714286"]
"SG_0_Node_14" [fontsize=14, label="0.425"]
"SG_0_Node_15" [fontsize=14, label="0.140625"]
"SG_0_Node_16" [fontsize=14, label="1.0"]
"SG_0_Node_17" [fontsize=14, label="0.0"]
"SG_0_Node_18" [fontsize=14, label="0.03448276"]
"SG_0_Node_19" [fontsize=14, label="0.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_6" -> "SG_0_Node_18" [fontsize=14, label="<
"]
"SG_0_Node_6" -> "SG_0_Node_19" [fontsize=14, label=">=
"]
"SG_0_Node_5" -> "SG_0_Node_16" [fontsize=14, label="<
"]
"SG_0_Node_5" -> "SG_0_Node_17" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_14" [fontsize=14, label="<
"]
"SG_0_Node_4" -> "SG_0_Node_15" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_3" -> "SG_0_Node_12" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_13" [fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class No"
}

}

